<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .header {
        display: flex;
        list-style: none;
      }

      nav {
        display: flex;
        color: white;
        background-color: gray;
        font-size: 20px;
      }
      body {
        background-color: lightgrey;
      }
      li {
        padding: 5px;
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
      h1 {
        margin-left: 20px;
        font-weight: bolder;
        /* padding: 10px; */
      }
      h2 {
        font-weight: bolder;
        /* padding: 10px; */
      }
      .images {
        text-align: center;
        border-radius: 20px;
      }
      #Food-1 {
        height: 400px;
        width: 500px;
        border-radius: 10px;
      }
      #Food-2 {
        height: 400px;
        width: 500px;
        border-radius: 10px;
      }
      #Food-3 {
        height: 400px;
        width: 500px;
        border-radius: 10px;
      }
      #Food-4 {
        height: 400px;
        width: 500px;
        border-radius: 10px;
      }
      #Food-5 {
        height: 400px;
        width: 500px;
        border-radius: 10px;
      }
      li a{
        text-emphasis-color: black;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="header">
        <li>  <a href="#">Index</a></li>
        <li> <a href="#">Food</a></li>
        <li> <a href="#">About</a></li>
      </ul>
    </nav>
    <main>
      <h1>Top Five Favourite Food</h1>
      <ul>
        <li><a href="#Food-1"> Aloo paratha</a></li>
        <li><a href="#Food-2">Biryani</a></li>
        <li><a href="#Food-3">Burger</a></li>
        <li><a href="#Food-4">Chicken Chengezi</a></li>
        <li><a href="#Food-5">cake</a></li>
      </ul>
      <div class="images">
        <img
          id="Food-1"
          src="https://i.ytimg.com/vi/VFj8V2_Zd5E/maxresdefault.jpg"
        />
        <h2>Aloo paratha</h2>
        <img
          id="Food-2"
          src="https://assets.cntraveller.in/photos/6218cfdf6774879c067d3ece/1:1/w_1080,h_1080,c_limit/best%20biryani%20in%20pune%20lead.jpg"
        />
        <h2>Biryani</h2>
        <img
          id="Food-3"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSqpgE04eHwEzVWDqRjkbQzWJOrj-cer_Hdg&usqp=CAU"
        />
        <h2>Burger</h2>
        <img
          id="Food-4"
          src="https://1.bp.blogspot.com/-Sverg60TlKo/Wid4wo8YY-I/AAAAAAAAGMs/HM_YztHQtmQIkYD9rLkESVwusio8IIdCwCLcBGAs/s1600/IMG_9480.jpg"
        />
        <h2>Chicken Chengezi</h2>
        <img
          id="Food-5"
          src="https://www.deliciaecakes.com/static/b2a765e9068817f9bcf60a222d191416/33aa5/cover-Animal%20%26%20Water%20Theme.jpg"
        />
        <h2>cake</h2>
      </div>
    </main>
  </body>
</html>
